# Blender MTL File: 'bistroBig.blend'
# Material Count: 127

newmtl Antenna_Metal
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Antenna_Metal_Normal.dds
map_Kd Antenna_Metal_BaseColor.dds
map_Ks Antenna_Metal_Specular.dds

newmtl Antenna_Plastic
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Antenna_Plastic_Normal.dds
map_Kd Antenna_Plastic_BaseColor.dds
map_Ks Antenna_Plastic_Specular.dds

newmtl Antenna_Plastic_Blue
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Antenna_Plastic_Blue_Normal.dds
map_Kd Antenna_Plastic_Blue_BaseColor.dds
map_Ks Antenna_Plastic_Blue_Specular.dds

newmtl Ashtray
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Ashtray_Normal.dds
map_Kd Ashtray_BaseColor.dds
map_Ks Ashtray_Specular.dds

newmtl Awnings_Beams
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Awnings_Beams_Normal.dds
map_Kd Awnings_Beams_BaseColor.dds
map_Ks Awnings_Beams_Specular.dds

newmtl Awnings_Fabric
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Awnings_Fabric_Normal.dds
map_Kd Awnings_Fabric_BaseColor.dds
map_Ks Awnings_Fabric_Specular.dds

newmtl Awnings_Hotel_Fabric
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Awnings_Hotel_Fabric_Normal.dds
map_Kd Awnings_Hotel_Fabric_BaseColor.dds
map_Ks Awnings_Hotel_Fabric_Specular.dds

newmtl Balcony_Concrete
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Balcony_Concrete_Normal.dds
map_Kd Balcony_Concrete_BaseColor.dds
map_Ks Balcony_Concrete_Specular.dds

newmtl Balcony_Green_Wood
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Balcony_Green_Wood_Normal.dds
map_Kd Balcony_Green_Wood_BaseColor.dds
map_Ks Balcony_Green_Wood_Specular.dds

newmtl Balcony_Ornaments
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Balcony_Ornaments_Normal.dds
map_Kd Balcony_Ornaments_BaseColor.dds
map_Ks Balcony_Ornaments_Specular.dds

newmtl Balcony_Trims
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Balcony_Trims_Normal.dds
map_Kd Balcony_Trims_BaseColor.dds
map_Ks Balcony_Trims_Specular.dds

newmtl Banner_Metal
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Banner_Metal_Normal.dds
map_Kd Banner_Metal_BaseColor.dds
map_Ks Banner_Metal_Specular.dds

newmtl Bistro_Sign_Letters
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Bistro_Sign_Letters_Normal.dds
map_Kd Bistro_Sign_Letters_BaseColor.dds
map_Ks Bistro_Sign_Letters_Specular.dds

newmtl Bistro_Sign_Main
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Bistro_Sign_Main_Normal.dds
map_Kd Bistro_Sign_Main_BaseColor.dds
map_Ks Bistro_Sign_Main_Specular.dds

newmtl Bollards
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Bollards_Normal.dds
map_Kd Bollards_BaseColor.dds
map_Ks Bollards_Specular.dds

newmtl Chimneys_Metal
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Chimneys_Metal_Normal.dds
map_Kd Chimneys_Metal_BaseColor.dds
map_Ks Chimneys_Metal_Specular.dds

newmtl Concrete
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Concrete_Normal.dds
map_Kd Concrete_BaseColor.dds
map_Ks Concrete_Specular.dds

newmtl Concrete2
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Concrete2_Normal.dds
map_Kd Concrete2_BaseColor.dds
map_Ks Concrete2_Specular.dds

newmtl Concrete_Striped
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Concrete_Striped_Normal.dds
map_Kd Concrete_Striped_BaseColor.dds
map_Ks Concrete_Striped_Specular.dds

newmtl ElectricBox
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal ElectricBox_Normal.dds
map_Kd ElectricBox_BaseColor.dds
map_Ks ElectricBox_Specular.dds

newmtl Emissive_StreetLight
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Emissive_StreetLight_Normal.dds
map_Kd Emissive_StreetLight_BaseColor.dds
map_Ke Emissive_StreetLight_Emissive.dds
map_Ks Emissive_StreetLight_Specular.dds

newmtl Foliage_Bux_Hedges46.DoubleSided
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Foliage_Bux_Hedges46_Normal.dds
map_Kd Foliage_Bux_Hedges46_BaseColor.dds
map_Ks Foliage_Bux_Hedges46_Specular.dds
map_d Foliage_Bux_Hedges46_BaseColor.dds

newmtl Foliage_Flowers.DoubleSided
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Foliage_Flowers_Normal.dds
map_Kd Foliage_Flowers_BaseColor.dds
map_Ks Foliage_Flowers_Specular.dds
map_d Foliage_Flowers_BaseColor.dds

newmtl Foliage_Ivy_branches
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Foliage_Ivy_branches_Normal.dds
map_Kd Foliage_Ivy_branches_BaseColor.dds
map_Ks Foliage_Ivy_branches_Specular.dds

newmtl Foliage_Ivy_leaf_a.DoubleSided
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Foliage_Ivy_leaf_a_Normal.dds
map_Kd Foliage_Ivy_leaf_a_BaseColor.dds
map_Ks Foliage_Ivy_leaf_a_Specular.dds
map_d Foliage_Ivy_leaf_a_BaseColor.dds

newmtl Foliage_Leaves.DoubleSided
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Foliage_Leaves_Normal.dds
map_Kd Foliage_Leaves_BaseColor.dds
map_Ks Foliage_Leaves_Specular.dds
map_d Foliage_Leaves_BaseColor.dds

newmtl Foliage_Paris_Flowers
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Foliage_Paris_Flowers_Normal.dds
map_Kd Foliage_Paris_Flowers_BaseColor.dds
map_Ks Foliage_Paris_Flowers_Specular.dds

newmtl Foliage_Trunk
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Foliage_Trunk_Normal.dds
map_Kd Foliage_Trunk_BaseColor.dds
map_Ks Foliage_Trunk_Specular.dds

newmtl LanternEmissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal LanternEmissive_Normal.dds
map_Kd LanternEmissive_BaseColor.dds
map_Ks LanternEmissive_Specular.dds
map_d LanternEmissive_BaseColor.dds

newmtl MASTER_Awning_Beams
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Awning_Beams_Normal.dds
map_Kd MASTER_Awning_Beams_BaseColor.dds
map_Ks MASTER_Awning_Beams_Specular.dds

newmtl MASTER_Awning_Fabric_Cyan
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Awning_Fabric_Cyan_Normal.dds
map_Kd MASTER_Awning_Fabric_Cyan_BaseColor.dds
map_Ks MASTER_Awning_Fabric_Cyan_Specular.dds

newmtl MASTER_Awning_Fabric_Red
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Awning_Fabric_Red_Normal.dds
map_Kd MASTER_Awning_Fabric_Red_BaseColor.dds
map_Ks MASTER_Awning_Fabric_Red_Specular.dds

newmtl MASTER_Bistro_Main_Door
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Bistro_Main_Door_Normal.dds
map_Kd MASTER_Bistro_Main_Door_BaseColor.dds
map_Ks MASTER_Bistro_Main_Door_Specular.dds

newmtl MASTER_Black_Metal
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Black_Metal_Normal.dds
map_Kd MASTER_Black_Metal_BaseColor.dds
map_Ks MASTER_Black_Metal_Specular.dds

newmtl MASTER_Book_Covers
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Book_Covers_Normal.dds
map_Kd MASTER_Book_Covers_BaseColor.dds
map_Ks MASTER_Book_Covers_Specular.dds

newmtl MASTER_Boulangerie
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Boulangerie_Normal.dds
map_Kd MASTER_Boulangerie_BaseColor.dds
map_Ks MASTER_Boulangerie_Specular.dds

newmtl MASTER_Brick_Large_Beige_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Brick_Large_Beige_BLENDSHADER_Normal.dds
map_Kd MASTER_Brick_Large_Beige_BLENDSHADER_BaseColor.dds
map_Ks MASTER_Brick_Large_Beige_BLENDSHADER_Specular.dds

newmtl MASTER_Brick_Large_White
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Brick_Large_White_Normal.dds
map_Kd MASTER_Brick_Large_White_BaseColor.dds
map_Ks MASTER_Brick_Large_White_Specular.dds

newmtl MASTER_Brick_Small_Red
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Brick_Small_Red_Normal.dds
map_Kd MASTER_Brick_Small_Red_BaseColor.dds
map_Ks MASTER_Brick_Small_Red_Specular.dds

newmtl MASTER_Brick_Small_Red_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Brick_Small_Red_BLENDSHADER_Normal.dds
map_Kd MASTER_Brick_Small_Red_BLENDSHADER_BaseColor.dds
map_Ks MASTER_Brick_Small_Red_BLENDSHADER_Specular.dds

newmtl MASTER_Bronze_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Bronze_BLENDSHADER_Normal.dds
map_Kd MASTER_Bronze_BLENDSHADER_BaseColor.dds
map_Ks MASTER_Bronze_BLENDSHADER_Specular.dds

newmtl MASTER_Building_Details
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Building_Details_Normal.dds
map_Kd MASTER_Building_Details_BaseColor.dds
map_Ks MASTER_Building_Details_Specular.dds

newmtl MASTER_Concrete
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Concrete_Normal.dds
map_Kd MASTER_Concrete_BaseColor.dds
map_Ks MASTER_Concrete_Specular.dds

newmtl MASTER_Concrete1
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Concrete1_Normal.dds
map_Kd MASTER_Concrete1_BaseColor.dds
map_Ks MASTER_Concrete1_Specular.dds

newmtl MASTER_Concrete_Grooved
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Concrete_Grooved_Normal.dds
map_Kd MASTER_Concrete_Grooved_BaseColor.dds
map_Ks MASTER_Concrete_Grooved_Specular.dds

newmtl MASTER_Concrete_Plaster
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Concrete_Plaster_Normal.dds
map_Kd MASTER_Concrete_Plaster_BaseColor.dds
map_Ks MASTER_Concrete_Plaster_Specular.dds

newmtl MASTER_Concrete_Plaster1_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Concrete_Plaster1_BLENDSHADER_Normal.dds
map_Kd MASTER_Concrete_Plaster1_BLENDSHADER_BaseColor.dds
map_Ks MASTER_Concrete_Plaster1_BLENDSHADER_Specular.dds

newmtl MASTER_Concrete_Smooth
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Concrete_Smooth_Normal.dds
map_Kd MASTER_Concrete_Smooth_BaseColor.dds
map_Ks MASTER_Concrete_Smooth_Specular.dds

newmtl MASTER_Concrete_Smooth_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Concrete_Smooth_BLENDSHADER_Normal.dds
map_Kd MASTER_Concrete_Smooth_BLENDSHADER_BaseColor.dds
map_Ks MASTER_Concrete_Smooth_BLENDSHADER_Specular.dds

newmtl MASTER_Concrete_White
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Concrete_White_Normal.dds
map_Kd MASTER_Concrete_White_BaseColor.dds
map_Ks MASTER_Concrete_White_Specular.dds

newmtl MASTER_Concrete_Yellow
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Concrete_Yellow_Normal.dds
map_Kd MASTER_Concrete_Yellow_BaseColor.dds
map_Ks MASTER_Concrete_Yellow_Specular.dds

newmtl MASTER_Curtains
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Curtains_Normal.dds
map_Kd MASTER_Curtains_BaseColor.dds
map_Ks MASTER_Curtains_Specular.dds
map_d MASTER_Curtains_BaseColor.dds

newmtl MASTER_Details_Dark
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Details_Dark_Normal.dds
map_Kd MASTER_Details_Dark_BaseColor.dds
map_Ks MASTER_Details_Dark_Specular.dds

newmtl MASTER_Doors
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Doors_Normal.dds
map_Kd MASTER_Doors_BaseColor.dds
map_Ks MASTER_Doors_Specular.dds

newmtl MASTER_Focus
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Focus_Normal.dds
map_Kd MASTER_Focus_BaseColor.dds
map_Ks MASTER_Focus_Specular.dds

newmtl MASTER_Focus_Ornament
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Focus_Ornament_Normal.dds
map_Kd MASTER_Focus_Ornament_BaseColor.dds
map_Ks MASTER_Focus_Ornament_Specular.dds

newmtl MASTER_Forge_Metal
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Forge_Metal_Normal.dds
map_Kd MASTER_Forge_Metal_BaseColor.dds
map_Ks MASTER_Forge_Metal_Specular.dds
map_d MASTER_Forge_Metal_BaseColor.dds

newmtl MASTER_Frosted_Glass
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Frosted_Glass_Normal.dds
map_Kd MASTER_Frosted_Glass_BaseColor.dds
map_Ks MASTER_Frosted_Glass_Specular.dds

newmtl MASTER_Glass_Dirty
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Glass_Dirty_Normal.dds
map_Kd MASTER_Glass_Dirty_BaseColor.dds
map_Ks MASTER_Glass_Dirty_Specular.dds

newmtl MASTER_Glass_Dirty_MASKED
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Glass_Dirty_MASKED_Normal.dds
map_Kd MASTER_Glass_Dirty_MASKED_BaseColor.dds
map_Ks MASTER_Glass_Dirty_MASKED_Specular.dds
map_d MASTER_Glass_Dirty_MASKED_BaseColor.dds

newmtl MASTER_Glass_Exterior
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Glass_Exterior_Normal.dds
map_Kd MASTER_Glass_Exterior_BaseColor.dds
map_Ks MASTER_Glass_Exterior_Specular.dds

newmtl MASTER_Grain_Metal
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Grain_Metal_Normal.dds
map_Kd MASTER_Grain_Metal_BaseColor.dds
map_Ks MASTER_Grain_Metal_Specular.dds

newmtl MASTER_Light_Bulb
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Light_Bulb_Normal.dds
map_Kd MASTER_Light_Bulb_BaseColor.dds
map_Ks MASTER_Light_Bulb_Specular.dds

newmtl MASTER_Metal
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Metal_Normal.dds
map_Kd MASTER_Metal_BaseColor.dds
map_Ks MASTER_Metal_Specular.dds

newmtl MASTER_Metal_Pipe
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Metal_Pipe_Normal.dds
map_Kd MASTER_Metal_Pipe_BaseColor.dds
map_Ks MASTER_Metal_Pipe_Specular.dds

newmtl MASTER_Plastic
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Plastic_Normal.dds
map_Kd MASTER_Plastic_BaseColor.dds
map_Ks MASTER_Plastic_Specular.dds

newmtl MASTER_Rollup_Door
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Rollup_Door_Normal.dds
map_Kd MASTER_Rollup_Door_BaseColor.dds
map_Ks MASTER_Rollup_Door_Specular.dds

newmtl MASTER_Roofing_Metal_01
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Roofing_Metal_01_Normal.dds
map_Kd MASTER_Roofing_Metal_01_BaseColor.dds
map_Ks MASTER_Roofing_Metal_01_Specular.dds

newmtl MASTER_Roofing_Shingle_Green
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Roofing_Shingle_Green_Normal.dds
map_Kd MASTER_Roofing_Shingle_Green_BaseColor.dds
map_Ks MASTER_Roofing_Shingle_Green_Specular.dds

newmtl MASTER_Roofing_Shingle_Grey
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Roofing_Shingle_Grey_Normal.dds
map_Kd MASTER_Roofing_Shingle_Grey_BaseColor.dds
map_Ks MASTER_Roofing_Shingle_Grey_Specular.dds

newmtl MASTER_Room_Interior
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Room_Interior_Normal.dds
map_Kd MASTER_Room_Interior_BaseColor.dds
map_Ks MASTER_Room_Interior_Specular.dds

newmtl MASTER_Side_Letters
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Side_Letters_Normal.dds
map_Kd MASTER_Side_Letters_BaseColor.dds
map_Ks MASTER_Side_Letters_Specular.dds
map_d MASTER_Side_Letters_BaseColor.dds

newmtl MASTER_Trim_Cornice
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Trim_Cornice_Normal.dds
map_Kd MASTER_Trim_Cornice_BaseColor.dds
map_Ks MASTER_Trim_Cornice_Specular.dds

newmtl MASTER_Wood_Brown
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Wood_Brown_Normal.dds
map_Kd MASTER_Wood_Brown_BaseColor.dds
map_Ks MASTER_Wood_Brown_Specular.dds

newmtl MASTER_Wood_Painted3
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Wood_Painted3_Normal.dds
map_Kd MASTER_Wood_Painted3_BaseColor.dds
map_Ks MASTER_Wood_Painted3_Specular.dds

newmtl MASTER_Wood_Painted_Cyan
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Wood_Painted_Cyan_Normal.dds
map_Kd MASTER_Wood_Painted_Cyan_BaseColor.dds
map_Ks MASTER_Wood_Painted_Cyan_Specular.dds

newmtl MASTER_Wood_Painted_Green
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Wood_Painted_Green_Normal.dds
map_Kd MASTER_Wood_Painted_Green_BaseColor.dds
map_Ks MASTER_Wood_Painted_Green_Specular.dds

newmtl MASTER_Wood_Painted_Green_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Wood_Painted_Green_BLENDSHADER_Normal.dds
map_Kd MASTER_Wood_Painted_Green_BLENDSHADER_BaseColor.dds
map_Ks MASTER_Wood_Painted_Green_BLENDSHADER_Specular.dds

newmtl MASTER_Wood_Polished
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MASTER_Wood_Polished_Normal.dds
map_Kd MASTER_Wood_Polished_BaseColor.dds
map_Ks MASTER_Wood_Polished_Specular.dds

newmtl MenuSign_01
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MenuSign_01_Normal.dds
map_Kd MenuSign_01_BaseColor.dds
map_Ks MenuSign_01_Specular.dds

newmtl MenuSign_02_Glass
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MenuSign_02_Glass_Normal.dds
map_Kd MenuSign_02_Glass_BaseColor.dds
map_Ks MenuSign_02_Glass_Specular.dds

newmtl MenuSign_02_Mesh
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal MenuSign_02_Mesh_Normal.dds
map_Kd MenuSign_02_Mesh_BaseColor.dds
map_Ks MenuSign_02_Mesh_Specular.dds

newmtl NapkinHolder
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal NapkinHolder_Normal.dds
map_Kd NapkinHolder_BaseColor.dds
map_Ks NapkinHolder_Specular.dds

newmtl Paris_Chair_01
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Paris_Chair_01_Normal.dds
map_Kd Paris_Chair_01_BaseColor.dds
map_Ks Paris_Chair_01_Specular.dds

newmtl Paris_LiquorBottle_01_Caps
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Paris_LiquorBottle_01_Caps_Normal.dds
map_Kd Paris_LiquorBottle_01_Caps_BaseColor.dds
map_Ks Paris_LiquorBottle_01_Caps_Specular.dds

newmtl Paris_LiquorBottle_01_Glass_Wine
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Paris_LiquorBottle_01_Glass_Wine_Normal.dds
map_Kd Paris_LiquorBottle_01_Glass_Wine_BaseColor.dds
map_Ks Paris_LiquorBottle_01_Glass_Wine_Specular.dds

newmtl Paris_LiquorBottle_01_Labels
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Paris_LiquorBottle_01_Labels_Normal.dds
map_Kd Paris_LiquorBottle_01_Labels_BaseColor.dds
map_d Paris_LiquorBottle_01_Labels_BaseColor.dds

newmtl Paris_StreetPivot
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Paris_StreetPivot_Normal.dds
map_Kd Paris_StreetPivot_BaseColor.dds
map_Ks Paris_StreetPivot_Specular.dds

newmtl Paris_StreetSign_01
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Paris_StreetSign_01_Normal.dds
map_Kd Paris_StreetSign_01_BaseColor.dds
map_Ks Paris_StreetSign_01_Specular.dds

newmtl Paris_StringLights_01_Blue_Color_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Paris_StringLights_01_Blue_Color_Emissive_Normal.dds
map_Kd Paris_StringLights_01_Blue_Color_Emissive_BaseColor.dds
map_Ke Paris_StringLights_01_Blue_Color_Emissive_Emissive.dds
map_Ks Paris_StringLights_01_Blue_Color_Emissive_Specular.dds

newmtl Paris_StringLights_01_Green_Color_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Paris_StringLights_01_Green_Color_Emissive_Normal.dds
map_Kd Paris_StringLights_01_Green_Color_Emissive_BaseColor.dds
map_Ke Paris_StringLights_01_Green_Color_Emissive_Emissive.dds
map_Ks Paris_StringLights_01_Green_Color_Emissive_Specular.dds

newmtl Paris_StringLights_01_Orange_Color_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Paris_StringLights_01_Orange_Color_Emissive_Normal.dds
map_Kd Paris_StringLights_01_Orange_Color_Emissive_BaseColor.dds
map_Ke Paris_StringLights_01_Orange_Color_Emissive_Emissive.dds
map_Ks Paris_StringLights_01_Orange_Color_Emissive_Specular.dds

newmtl Paris_StringLights_01_Pink_Color_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Paris_StringLights_01_Pink_Color_Emissive_Normal.dds
map_Kd Paris_StringLights_01_Pink_Color_Emissive_BaseColor.dds
map_Ke Paris_StringLights_01_Pink_Color_Emissive_Emissive.dds
map_Ks Paris_StringLights_01_Pink_Color_Emissive_Specular.dds

newmtl Paris_StringLights_01_Red_Color_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Paris_StringLights_01_Red_Color_Emissive_Normal.dds
map_Kd Paris_StringLights_01_Red_Color_Emissive_BaseColor.dds
map_Ke Paris_StringLights_01_Red_Color_Emissive_Emissive.dds
map_Ks Paris_StringLights_01_Red_Color_Emissive_Specular.dds

newmtl Paris_StringLights_01_White_Color
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Paris_StringLights_01_White_Color_Normal.dds
map_Kd Paris_StringLights_01_White_Color_BaseColor.dds
map_Ks Paris_StringLights_01_White_Color_Specular.dds

newmtl Paris_StringLights_01_White_Color_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Paris_StringLights_01_White_Color_Emissive_Normal.dds
map_Kd Paris_StringLights_01_White_Color_Emissive_BaseColor.dds
map_Ke Paris_StringLights_01_White_Color_Emissive_Emissive.dds
map_Ks Paris_StringLights_01_White_Color_Emissive_Specular.dds

newmtl Paris_Table_Terrace
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Paris_Table_Terrace_Normal.dds
map_Kd Paris_Table_Terrace_BaseColor.dds
map_Ks Paris_Table_Terrace_Specular.dds

newmtl Paris_TrafficSign_A
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Paris_TrafficSign_A_Normal.dds
map_Kd Paris_TrafficSign_A_BaseColor.dds
map_Ks Paris_TrafficSign_A_Specular.dds

newmtl Pavement_Brick_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Pavement_Brick_BLENDSHADER_Normal.dds
map_Kd Pavement_Brick_BLENDSHADER_BaseColor.dds
map_Ks Pavement_Brick_BLENDSHADER_Specular.dds

newmtl Pavement_Cobble_Leaves_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Pavement_Cobble_Leaves_BLENDSHADER_Normal.dds
map_Kd Pavement_Cobble_Leaves_BLENDSHADER_BaseColor.dds
map_Ks Pavement_Cobble_Leaves_BLENDSHADER_Specular.dds

newmtl Pavement_Cobblestone_01_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Pavement_Cobblestone_01_BLENDSHADER_Normal.dds
map_Kd Pavement_Cobblestone_01_BLENDSHADER_BaseColor.dds
map_Ks Pavement_Cobblestone_01_BLENDSHADER_Specular.dds

newmtl Pavement_Cobblestone_Big_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Pavement_Cobblestone_Big_BLENDSHADER_Normal.dds
map_Kd Pavement_Cobblestone_Big_BLENDSHADER_BaseColor.dds
map_Ks Pavement_Cobblestone_Big_BLENDSHADER_Specular.dds

newmtl Pavement_Cobblestone_Small_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Pavement_Cobblestone_Small_BLENDSHADER_Normal.dds
map_Kd Pavement_Cobblestone_Small_BLENDSHADER_BaseColor.dds
map_Ks Pavement_Cobblestone_Small_BLENDSHADER_Specular.dds

newmtl Pavement_Cobblestone_Wet_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Pavement_Cobblestone_Wet_BLENDSHADER_Normal.dds
map_Kd Pavement_Cobblestone_Wet_BLENDSHADER_BaseColor.dds
map_Ks Pavement_Cobblestone_Wet_BLENDSHADER_Specular.dds

newmtl Pavement_Cobblestone_Wet_Leaves_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Pavement_Cobblestone_Wet_Leaves_BLENDSHADER_Normal.dds
map_Kd Pavement_Cobblestone_Wet_Leaves_BLENDSHADER_BaseColor.dds
map_Ks Pavement_Cobblestone_Wet_Leaves_BLENDSHADER_Specular.dds

newmtl Pavement_Curbstones
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Pavement_Curbstones_Normal.dds
map_Kd Pavement_Curbstones_BaseColor.dds
map_Ks Pavement_Curbstones_Specular.dds

newmtl Pavement_Ground_Wet
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Pavement_Ground_Wet_Normal.dds
map_Kd Pavement_Ground_Wet_BaseColor.dds
map_Ks Pavement_Ground_Wet_Specular.dds

newmtl Pavement_Manhole_Cover
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Pavement_Manhole_Cover_Normal.dds
map_Kd Pavement_Manhole_Cover_BaseColor.dds
map_Ks Pavement_Manhole_Cover_Specular.dds

newmtl Plantpots
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Plantpots_Normal.dds
map_Kd Plantpots_BaseColor.dds
map_Ks Plantpots_Specular.dds

newmtl Plaster
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Plaster_Normal.dds
map_Kd Plaster_BaseColor.dds
map_Ks Plaster_Specular.dds

newmtl Shopsign_Bakery
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Shopsign_Bakery_Normal.dds
map_Kd Shopsign_Bakery_BaseColor.dds
map_Ks Shopsign_Bakery_Specular.dds

newmtl Shopsign_Book_Store_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Shopsign_Book_Store_Emissive_Normal.dds
map_Kd Shopsign_Book_Store_Emissive_BaseColor.dds
map_Ke Shopsign_Book_Store_Emissive_Emissive.dds
map_Ks Shopsign_Book_Store_Emissive_Specular.dds

newmtl Shopsign_Pharmacy_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Shopsign_Pharmacy_Emissive_Normal.dds
map_Kd Shopsign_Pharmacy_Emissive_BaseColor.dds
map_Ke Shopsign_Pharmacy_Emissive_Emissive.dds
map_Ks Shopsign_Pharmacy_Emissive_Specular.dds

newmtl Shopsign_Ties_Shop
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Shopsign_Ties_Shop_Normal.dds
map_Kd Shopsign_Ties_Shop_BaseColor.dds
map_Ks Shopsign_Ties_Shop_Specular.dds

newmtl Sidewalkbarrier
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Sidewalkbarrier_Normal.dds
map_Kd Sidewalkbarrier_BaseColor.dds
map_Ks Sidewalkbarrier_Specular.dds

newmtl Spotlight_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Spotlight_Emissive_Normal.dds
map_Kd Spotlight_Emissive_BaseColor.dds
map_Ks Spotlight_Emissive_Specular.dds

newmtl Spotlight_Glass_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Spotlight_Glass_Emissive_Normal.dds
map_Kd Spotlight_Glass_Emissive_BaseColor.dds
map_Ke Spotlight_Glass_Emissive_Emissive.dds
map_Ks Spotlight_Glass_Emissive_Specular.dds

newmtl Spotlight_Main
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Spotlight_Main_Normal.dds
map_Kd Spotlight_Main_BaseColor.dds
map_Ks Spotlight_Main_Specular.dds

newmtl Streetlight_Chains
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Streetlight_Chains_Normal.dds
map_Kd Streetlight_Chains_BaseColor.dds
map_Ks Streetlight_Chains_Specular.dds

newmtl Streetlight_Metal
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Streetlight_Metal_Normal.dds
map_Kd Streetlight_Metal_BaseColor.dds
map_Ks Streetlight_Metal_Specular.dds

newmtl Streetlight_Support_Bulb
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Streetlight_Support_Bulb_Normal.dds
map_Kd Streetlight_Support_Bulb_BaseColor.dds
map_Ks Streetlight_Support_Bulb_Specular.dds

newmtl Stringlights
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Stringlights_Normal.dds
map_Kd Stringlights_BaseColor.dds
map_Ks Stringlights_Specular.dds

newmtl Trashcan
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Trashcan_Normal.dds
map_Kd Trashcan_BaseColor.dds
map_Ks Trashcan_Specular.dds

newmtl Vespa
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Vespa_Normal.dds
map_Kd Vespa_BaseColor.dds
map_Ks Vespa_Specular.dds

newmtl Vespa_Headlight
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Vespa_Headlight_Normal.dds
map_Kd Vespa_Headlight_BaseColor.dds
map_Ks Vespa_Headlight_Specular.dds

newmtl Vespa_Odometer
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Vespa_Odometer_Normal.dds
map_Kd Vespa_Odometer_BaseColor.dds
map_Ks Vespa_Odometer_Specular.dds

newmtl Vespa_Odometer_Glass
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_tangentSpaceNormal Vespa_Odometer_Glass_Normal.dds
map_Kd Vespa_Odometer_Glass_BaseColor.dds
map_Ks Vespa_Odometer_Glass_Specular.dds
