# Blender MTL File: 'classroom.blend'
# Material Count: 76

newmtl (null)
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ka Temple/FoliageBaseColorMap
map_Kd Temple/FoliageBaseColorMap
map_Ks Temple/FoliageSpecularMap
map_bump Temple/FoliageNormalMap


newmtl LeatherBook_cover
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.149960 0.068478 0.035601
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka Temple/FoliageBaseColorMap
map_Kd Temple/FoliageBaseColorMap
map_Ks Temple/FoliageSpecularMap
map_bump Temple/FoliageNormalMap

