# Blender MTL File: 'onlyChairs.blend'
# Material Count: 5

newmtl school
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka Temple/StructureBaseColorMap
map_Kd Temple/StructureBaseColorMap
map_Ks Temple/StructureSpecularMap
map_bump Temple/StructureNormalMap

newmtl school.001
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka Temple/StructureBaseColorMap
map_Kd Temple/StructureBaseColorMap
map_Ks Temple/StructureSpecularMap
map_bump Temple/StructureNormalMap

newmtl school.002
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka Temple/StructureBaseColorMap
map_Kd Temple/StructureBaseColorMap
map_Ks Temple/StructureSpecularMap
map_bump Temple/StructureNormalMap

newmtl school.003
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka Temple/StructureBaseColorMap
map_Kd Temple/StructureBaseColorMap
map_Ks Temple/StructureSpecularMap
map_bump Temple/StructureNormalMap

newmtl school.004
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka Temple/StructureBaseColorMap
map_Kd Temple/StructureBaseColorMap
map_Ks Temple/StructureSpecularMap
map_bump Temple/StructureNormalMap
