# Blender MTL File: 'microscope.blend'
# Material Count: 2

newmtl 01___Default
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd 01-Default_albedo.jpg
map_roughness 01-Default_roughness.jpg
map_metallic 01-Default_metallic.jpg
map_tangentSpaceNormal 01-Default_normal.jpg
map_ao 01-Default_AO.jpg

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd sefmegyc_4K_Albedo.jpg
map_roughness sefmegyc_4K_Roughness.jpg
map_metallic sefmegyc_4K_Metalness.jpg
map_tangentSpaceNormal sefmegyc_4K_Normal.jpg
map_ao Tiles_Moroccan_001_ambientadOcclusion.jpg
