# Blender MTL File: 'None'
# Material Count: 14

newmtl sponza:Material__300
Ns 179.999996
Ka 0.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl sponza:arch1
Ns 107.999996
Ka 0.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd Sponza_Arch_diffuse.png
map_tangentSpaceNormal Sponza_Arch_normal.png
map_roughness Sponza_Arch_roughness.png
map_metallic Sponza_Arch_metallic.png

newmtl sponza:bricks1
Ns 107.999996
Ka 0.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd Sponza_Bricks_a_Albedo.png
map_tangentSpaceNormal Sponza_Bricks_a_Normal.png
map_roughness Sponza_Bricks_a_Roughness.png

newmtl sponza:ceiling1
Ns 107.999996
Ka 0.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd Sponza_Ceiling_diffuse.png
map_tangentSpaceNormal Sponza_Ceiling_normal.png
map_roughness Sponza_Ceiling_roughness.png
map_metallic Sponza_Ceiling_metallic.png

newmtl sponza:chain1
Ns 107.999996
Ka 0.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd ChainTexture_Albedo.png
map_tangentSpaceNormal ChainTexture_Albedo_normal.png
map_roughness ChainTexture_Albedo_roughness.png
map_metallic ChainTexture_Albedo_metallic.png

newmtl sponza:column_a1
Ns 107.999996
Ka 0.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd Sponza_Column_a_diffuse.png
map_tangentSpaceNormal Sponza_Column_a_normal.png
map_roughness Sponza_Column_a_roughness.png
map_metallic Sponza_Column_a_metallic.png

newmtl sponza:column_b1
Ns 107.999996
Ka 0.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd Sponza_Column_b_diffuse.png
map_tangentSpaceNormal Sponza_Column_b_normal.png
map_roughness Sponza_Column_b_roughness.png
map_metallic Sponza_Column_b_metallic.png

newmtl sponza:column_c1
Ns 107.999996
Ka 0.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd Sponza_Column_c_diffuse.png
map_tangentSpaceNormal Sponza_Column_c_normal.png
map_roughness Sponza_Column_c_roughness.png
map_metallic Sponza_Column_c_metallic.png

newmtl sponza:details1
Ns 107.999996
Ka 0.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd Sponza_Details_diffuse.png
map_tangentSpaceNormal Sponza_Details_normal.png
map_roughness Sponza_Details_roughness.png
map_metallic Sponza_Details_metallic.png

newmtl sponza:flagpole1
Ns 107.999996
Ka 0.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd Sponza_FlagPole_diffuse.png
map_tangentSpaceNormal Sponza_FlagPole_normal.png
map_roughness Sponza_FlagPole_roughness.png
map_metallic Sponza_FlagPole_metallic.png

newmtl sponza:floor1
Ns 107.999996
Ka 0.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd Sponza_Floor_diffuse.png
map_tangentSpaceNormal Sponza_Floor_normal.png
map_roughness Sponza_Floor_roughness.png
map_metallic Sponza_Floor_metallic.png

newmtl sponza:roof1
Ns 107.999996
Ka 0.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd Sponza_Roof_diffuse.png
map_tangentSpaceNormal Sponza_Roof_normal.png
map_roughness Sponza_Roof_roughness.png
map_metallic Sponza_Roof_metallic.png

newmtl sponza:vase1
Ns 107.999996
Ka 0.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd Vase_diffuse.png
map_tangentSpaceNormal Vase_normal.png
map_roughness Vase_roughness.png
map_metallic Vase_metallic.png

newmtl sponza:vase_hanging1
Ns 107.999996
Ka 0.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd VaseHanging_diffuse.png
map_tangentSpaceNormal VaseHanging_diffuse_normal.png
map_roughness VaseHanging_diffuse_roughness.png
map_metallic VaseHanging_diffuse_metallic.png

newmtl monkey
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.804000 0.806832 0.004309
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
